<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POY-IE-1NL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hlm-on-VHU">
            <objects>
                <viewController storyboardIdentifier="WKViewController" id="POY-IE-1NL" customClass="WKViewController" customModule="RxWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbo-AR-paN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-m7-ceb">
                                <rect key="frame" x="0.0" y="46" width="414" height="816"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="20M-sc-XF0">
                                <rect key="frame" x="20" y="44" width="374" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JUc-5k-0ju"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMt-m7-ceb" firstAttribute="leading" secondItem="GAI-v3-3n4" secondAttribute="leading" id="3vm-wp-ZI8"/>
                            <constraint firstItem="20M-sc-XF0" firstAttribute="leading" secondItem="Kbo-AR-paN" secondAttribute="leadingMargin" id="59E-Pz-Ibf"/>
                            <constraint firstItem="20M-sc-XF0" firstAttribute="top" secondItem="GAI-v3-3n4" secondAttribute="top" id="Tnv-Dt-NSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20M-sc-XF0" secondAttribute="trailing" id="VfM-zA-rwY"/>
                            <constraint firstItem="FMt-m7-ceb" firstAttribute="top" secondItem="20M-sc-XF0" secondAttribute="bottom" id="a3t-ik-gNb"/>
                            <constraint firstItem="GAI-v3-3n4" firstAttribute="trailing" secondItem="FMt-m7-ceb" secondAttribute="trailing" id="dUb-fh-PPB"/>
                            <constraint firstItem="GAI-v3-3n4" firstAttribute="bottom" secondItem="FMt-m7-ceb" secondAttribute="bottom" id="pVa-om-LQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAI-v3-3n4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84Y-CJ-6tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="64"/>
        </scene>
    </scenes>
</document>
